Welcome to this project!

The goal of this project is to create a money-friendly alternative to the official gauge by Pfeiffer. Its basically an Arduino nano/nano every displaying a value from its analog pin on a 7-segment display with some extra steps.
